DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=nhl_stats

POSTGRES_DB_HOST=localhost
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=incredible
POSTGRES_DB_NAME=nhl_stats

NHL_API_URL=https://statsapi.web.nhl.com/api/v1/